<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrashHandle</class>
 <widget class="QWidget" name="CrashHandle">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>崩溃啦！</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/resources/icons/colorful/logo.svg</normaloff>:/resources/icons/colorful/logo.svg</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lb_description">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:700;&quot;&gt;:(&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;崩溃啦！&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lb_description_2">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;非常抱歉，由于出现了应用无法解决的问题，应用崩溃了。这可能是由应用的某个缺陷或者您安装的插件引起的。如果问题是由某个插件引起的，请联系插件作者。如果您确认这是由应用的缺陷引起的，您可以点击下方问题反馈按钮反馈这个问题。反馈时请根据反馈页面指示反馈。&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;请注意，如果您不进行反馈，可能作者永远无法发现并解决这个问题。&lt;/span&gt;我们感谢以任何形式为本项目做出贡献的人。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="tb_crash_info"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttons">
     <item>
      <widget class="QPushButton" name="btn_feedback">
       <property name="text">
        <string>反馈问题</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_show_log">
       <property name="text">
        <string>查看日志</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_copy">
       <property name="text">
        <string>复制</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_exit">
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ignore">
       <property name="text">
        <string>忽略</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_copy</sender>
   <signal>clicked()</signal>
   <receiver>tb_crash_info</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
