<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfileConfigUI</class>
 <widget class="QWidget" name="ProfileConfigUI">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>倒计时配置：{}</string>
  </property>
  <property name="windowIcon">
   <iconset theme="configure">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="content">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_gernal">
      <attribute name="title">
       <string>基本</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="lb_gernal_description">
         <property name="text">
          <string>这里是倒计时档案配置页面。
文件保存在：{}</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="btn_reset_default">
         <property name="text">
          <string>还原为默认值</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="btn_save_as_default">
         <property name="text">
          <string>将此档案设为默认</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btn_open_folder">
         <property name="text">
          <string>打开档案文件夹</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_countdown">
      <attribute name="title">
       <string>倒计时</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="lb_starttime">
         <property name="text">
          <string>开始时间</string>
         </property>
         <property name="buddy">
          <cstring>dte_starttime</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDateTimeEdit" name="dte_starttime">
         <property name="displayFormat">
          <string>yyyy/M/d H:mm:ss</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="le_event_name">
         <property name="text">
          <string/>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lb_event_name">
         <property name="text">
          <string>事件标题</string>
         </property>
         <property name="buddy">
          <cstring>le_event_name</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lb_endtime">
         <property name="text">
          <string>结束时间</string>
         </property>
         <property name="buddy">
          <cstring>dte_endtime</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDateTimeEdit" name="dte_endtime">
         <property name="displayFormat">
          <string>yyyy/M/d H:mm:ss</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="lb_defaultcfg_warn">
         <property name="text">
          <string>这些设置不能在默认配置中被配置。</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_display">
      <attribute name="title">
       <string>显示</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="lb_target_format">
         <property name="text">
          <string>结束日期格式</string>
         </property>
         <property name="buddy">
          <cstring>le_target_format</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="le_target_format">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;占位符说明：&lt;/p&gt;&lt;p&gt;%Y：年（%y：当年后两位数）&lt;/p&gt;&lt;p&gt;%M：月&lt;/p&gt;&lt;p&gt;%d：日&lt;/p&gt;&lt;p&gt;%H：小时（24小时制）&lt;/p&gt;&lt;p&gt;%h：小时（12小时制）&lt;/p&gt;&lt;p&gt;%m：分钟&lt;/p&gt;&lt;p&gt;%s：秒&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lb_countdown_format">
         <property name="text">
          <string>倒计时格式</string>
         </property>
         <property name="buddy">
          <cstring>le_countdown_format</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="le_countdown_format">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;占位符说明：&lt;/p&gt;&lt;p&gt;%D：天&lt;/p&gt;&lt;p&gt;%H：小时&lt;/p&gt;&lt;p&gt;%M：分钟&lt;/p&gt;&lt;p&gt;%S：秒&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="lb_countdown_format_description">
         <property name="text">
          <string>注意：以上两项配置不能出现未指定的占位符。</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lb_start_text">
         <property name="text">
          <string>计时开始前占位文字</string>
         </property>
         <property name="buddy">
          <cstring>le_start_text</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="le_start_text"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lb_endtext">
         <property name="text">
          <string>计时结束后占位文字</string>
         </property>
         <property name="buddy">
          <cstring>le_end_text</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="le_end_text"/>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QCheckBox" name="cb_show_progressbar">
         <property name="text">
          <string>显示进度条</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QCheckBox" name="cb_reverse_progressbar">
         <property name="text">
          <string>进度条反转</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>将鼠标放在对应的文本框上可以查看占位符说明。</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_window">
      <attribute name="title">
       <string>窗口</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="lb_winpos">
         <property name="text">
          <string>窗口坐标（X/Y）</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="winpos">
         <item>
          <widget class="QSpinBox" name="winpos_x">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximum">
            <number>65536</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="winpos_y">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximum">
            <number>65536</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lb_winsize">
         <property name="text">
          <string>窗口大小（宽/高）</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="winsize">
         <item>
          <widget class="QSpinBox" name="winsize_w">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximum">
            <number>65536</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="winsize_h">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximum">
            <number>65536</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lb_winmode">
         <property name="text">
          <string>窗口层级</string>
         </property>
         <property name="buddy">
          <cstring>cbl_win_mode</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="cbl_win_mode">
         <item>
          <property name="text">
           <string>置底</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>正常</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>置顶</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QCheckBox" name="cb_titlebar">
         <property name="text">
          <string>窗口有边框</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_effects">
      <attribute name="title">
       <string>效果</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>已启用</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="lst_enabled_effect"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_effect_enable">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="go-up">
             <normaloff>.</normaloff>.</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_effect_disable">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="go-down">
             <normaloff>.</normaloff>.</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_effect_configure">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="configure">
             <normaloff>.</normaloff>.</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>未启用</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="lst_disabled_effect"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_automatic">
      <attribute name="title">
       <string>自动化</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="btn_new_action">
           <property name="text">
            <string>新建</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_action_cfg">
           <property name="text">
            <string>设置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_import_action">
           <property name="text">
            <string>导入</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="lst_action_list"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_style">
      <attribute name="title">
       <string>样式</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>从下面选择一个组件</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QFrame" name="style_preview">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="window_bg" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="hl_description">
               <item>
                <widget class="QLabel" name="lb_text1">
                 <property name="text">
                  <string>距离</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lb_event">
                 <property name="text">
                  <string>XXX</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lb_text2">
                 <property name="text">
                  <string>还有</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="lb_targetddate">
                 <property name="text">
                  <string>XXXXXX</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="lb_CountDown">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>XXXXXX</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QProgressBar" name="progressBar">
               <property name="value">
                <number>24</number>
               </property>
               <property name="textVisible">
                <bool>true</bool>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="lb_description">
         <property name="text">
          <string>您可以在这里修改每一个组件的样式。不是每一个组件都支持以下所有的样式。</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lb_widgets">
         <property name="text">
          <string>组件</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="cb_widgets">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="Line" name="line">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>546</width>
            <height>354</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_5">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <widget class="QCheckBox" name="lb_bgcolor">
             <property name="text">
              <string>背景颜色</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_bgcolor">
             <property name="text">
              <string>{}</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="lb_bgpic">
             <property name="text">
              <string>背景图片</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLineEdit" name="le_bgpic">
               <property name="inputMask">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_browse_bgpic">
               <property name="text">
                <string>浏览</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QCheckBox" name="cb_clip_bg">
             <property name="text">
              <string>平铺为图案</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="lb_bgpos">
             <property name="text">
              <string>背景图片位置</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QComboBox" name="cb_bgpos1">
               <item>
                <property name="text">
                 <string>left</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>center</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>right</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_bgpos2">
               <item>
                <property name="text">
                 <string>top</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>center</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>bottom</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="lb_font">
             <property name="text">
              <string>字体</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="btn_font">
             <property name="text">
              <string>{}</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="lb_color">
             <property name="text">
              <string>颜色</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="btn_color">
             <property name="text">
              <string>{}</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="lb_radius">
             <property name="text">
              <string>圆角</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QSpinBox" name="sb_radius">
             <property name="suffix">
              <string>px</string>
             </property>
             <property name="maximum">
              <number>256</number>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QCheckBox" name="lb_border_size">
             <property name="text">
              <string>边框大小</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QSpinBox" name="sb_bordersize">
             <property name="suffix">
              <string>px</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QCheckBox" name="lb_border_color">
             <property name="text">
              <string>边框颜色</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QPushButton" name="btn_bordercolor">
             <property name="text">
              <string>{}</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QCheckBox" name="lb_border_style">
             <property name="text">
              <string>边框样式</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QComboBox" name="cb_border_style">
             <item>
              <property name="text">
               <string>solid</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>dotted</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>dashed</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>groove</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ridge</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>inset</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>outset</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottom">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_confirm">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancle">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_apply">
       <property name="text">
        <string>应用</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cancle</sender>
   <signal>released()</signal>
   <receiver>ProfileConfigUI</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
